{
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/lembretes-cobranca",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/resumo-diario",
      "schedule": "0 10 * * *"
    }
  ]
}
